# RH_Laboro

./: .gitignore
ConfiguradorMail/: ConfiguradorMail.sln  ConfiguradorMail.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  modExtensiones.vb
ConfiguradorMail/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
NETCoreADO/NETCoreADO/: AdoNet.vb  NETCoreADO.vbproj
NETCoreBLB/NETCoreBLB/: ClsBASLaboro.vb  ClsFormatoHtml.vb  ClsLogger.vb  ClsMail.vb  ClsTimer.vb  ItzBASLaboro.vb  NETCoreBLB.sln  NETCoreBLB.vbproj  clsPedidoLicencia.vb  modExtensiones.vb
NETCoreCrypto/: ClsCrypto.vb  NETCoreCrypto.vbproj
NETCoreLog/: ClsLogger.vb  NETCoreLog.vbproj
NETCoreMail/: Mail.vb  MailConfig.vb  NETCoreMail.vbproj
NETCoreMail_C/: NETCoreMail.sln
NETCoreMail_C/NETCoreMail/: Mail.cs  MailConfig.cs
Probador/: Form1.Designer.vb  Form1.vb  Module1.vb  Probador.sln  Probador.vbproj  frmProbador.Designer.vb  frmProbador.vb  modProbador.vb  packages.config
Probador/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
SQL Scripts/: ACTUALIZAR-PERSONAS.sql  FTP-Parametros.sql  ProbadorRecibosWeb.sql  Repetidos.sql  SCRIPTS.sql  VaciarRecibos.sql
