<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NETCoreLOG</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NETCoreLOG</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\GIT CORE2\BIN\DEBUG\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\GIT CORE2\BIN\RELEASE\</OutputPath>
  </PropertyGroup>

</Project>
